@import "elements.less";
@import "font-awesome.less";


/* ---------------------------------------
	Variables
--------------------------------------- */
@blank: rgb(255,255,255);
@light: rgb(213,213,226);
@medium: rgb(30,130,186);
@dark: rgb(15,109,162);
@darkest: rgb(16,89,128);
@btnmedium: rgb(26,120,173);
@btndark: rgb(13,96,144);
@body: rgb(245,245,248);
@link: rgb(15,31,112);
@btnnav: rgb(255,138,0);

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Icons
:: Off-Canvas Nav
:: Accordion
:: Slider
:: Forms
:: News
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

body {
	height: 100%;
	background: url(../images/pattern-home.jpg) repeat @body;
	//padding-top: 45px;
	.masthead {
		h1 {
			&.logo {
				background: url(../images/logo.png) no-repeat;
				background-size: 100%;
				text-indent: -999em;
				padding:0;
				position: relative;
				top: 5px;
				margin: 0 auto;
				width: 160px;
				height: 35px;
			}	
		}
	}
	.content {
		//padding: 15px;
		//margin-top: 50px;
		ul, ol, dl {
				list-style: none;
		}
	}
	a {
		color: @link;
	}
	button, .button {
		background: @medium;
	}
	h1 {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: normal;
		color: @link;
	}
	h2 {
		font-size: 10px;
		color: @medium;
	}
	h3 {
		font-size: 12px;
		text-transform: capitalize;
		color: @link;
		line-height: 1.6em;
	}
	h5 {
		font-size: 11px;
		color: @link;
	}
	
	.panel {
		/*
		background: #fff;
		padding: 10px;
		.rounded(3px);
		.drop-shadow;
		*/
		h3 { 
			margin: 0; 
			font-weight:bold;
			color:#036;
			font-size:large;
			}
		p {
			font-size: 11px;
			color: #666;
			&.truncated {
				&:after {
					content: " [...]";
				}
			}
		}
		time {
			font-size: 11px;
			color: #666;
			margin-bottom: 10px;
			display: block;
		}

	}


/* -----------------------------------------
	   Icons
	----------------------------------------- */
	li [class^="icon-"], li [class*=" icon-"] {
	    width: auto;
	}
	.button {
		li [class^="icon-"], li [class*=" icon-"] {
	    margin-bottom: -2px;
		}
	}
	.icon-huge {
		font-size: 45px;
	}



/* -----------------------------------------
	   Off-Canvas Nav
	----------------------------------------- */

/* Advanced Checkbox Hack */
body { -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }

.main-header {
background: rgb(12,47,115) url(../images/bkg-header-triangles.png) no-repeat right center;
background-size: 60%;
text-align: center;
color: white;
text-shadow: #00528a 0px -1px 0px;
position: fixed;
width: 100%;
left: 0;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
height: 45px;
line-height: 45px;
padding: 0;
.transition(.3s);
z-index: 99;
}

.main-header a {
	position: absolute;
	left: 12px;
	top: 0px;
	color: white;
	font-size: 32px;
}

.page-wrap {
	float: right;
	width: 100%;
	.transition(.3s);
}

.main-nav {
	position: fixed;
	top: 0;
	width: 0;
	height: 100%;
	background: #3B3B3B;
	overflow: hidden;
	.transition(.3s);
	}
.main-nav a {
	display: block ;
	height: 45px ;
	line-height: 45px ;
	padding: 0 0 0 15px;
	border-top: 1px solid rgba(255,255,255,.05);
	border-bottom: 1px solid rgba(0,0,0,.9);
	color: white;
	background: rgb(3,21,58);
	overflow:hidden;
	position: relative;
	&.active {
		background: rgb(23,47,93);
	}
	&.home {
		background: rgb(6,32,81) url(../images/logo.png) no-repeat;	
		background-size: 45%;
		text-indent: -999em;
		background-position: 10px 5px;
		height: 35px;
		&:hover {
			background: rgb(6,32,81) url(../images/logo.png) no-repeat;	
			background-size: 45%;
			text-indent: -999em;
			background-position: 10px 5px;
		}
	}
	&.icon {
		text-indent: 30px;
		&:after {
			content: '';
			display: inline-block;
			height: 26px;
			width: 26px;
			position: absolute;
			top: 15px;
			left: 16px;
		}
		&.ghost-white {
			&:after {
				background: url(../images/icons/ghost.png) no-repeat;
				background-size: 50%;
			}
		}
		&:before {
			content: '';
			background: rgb(9,46,115);
			height: 25px;
			width: 25px;
			position: absolute;
			left: 10px;
			top: 10px;
			.rounded(50%);
		}
	}
}
.main-nav a:hover, .main-nav a:focus {
	background: rgb(3,26,72);
}


.content {
	width:100%;
	margin-left: 0%;
	padding: 60px 0px 0 ;
	.transition(.3s);
	overflow: hidden;
}

#theme-masthead .close-menu {
	display: none;
}

#main-nav:target {
	width: 80%;
}

#main-nav:target + .page-wrap {
	/* width: 20%; */
}
#main-nav:target + .page-wrap .open-menu {
	display: none;
}
#main-nav:target + .page-wrap .close-menu {
	display: block;
}
#main-nav:target + .page-wrap .main-header {
	left: 80%;
}
#main-nav:target + .page-wrap .content {
	float:left;
	margin-left: 80%;
}
	


	/* -----------------------------------------
	   Button Navigation
	----------------------------------------- */

	.buttonnav {
		text-align: center;
			.row {
				padding: 10px 20px 0;
				.slide {
					.box-sizing;
					display: block;
					float: left;
					.panel {
						&.callout {
							border-radius: 50%;
							width: 75px;
							height: 75px;
							background: @btnnav;
							border: none;
							margin: 0 auto 5px;
						}
					}
					p {
						font-size: 11px;
						font-weight: bold;
						max-width: 75px;
						margin: 0 auto 10px;
					}
					.icon {
						&.ghost-white {
							background: url(../images/icons/ghost.png) no-repeat;
							background-size: 50%;
							width: 64px;
							height: 64px;
							display: block;
						}
					}
				}
				&.threecolumns {
					.slide {
						width: 33%;
					}
				}
				&.twocolumns {
					float: none;
					.slide {
						width: 50%;
						&:first-child {
							padding-left: 15%;
						}
						&:last-child {
							padding-right: 15%;
						}
					}
				}
			}
	}





	/* -----------------------------------------
	   Accordion
	----------------------------------------- */
	/* Flexible Slide-to-top Accordion Style*/

	.st-accordion {
	    margin: 0 auto;
	    min-width:270px;
	    width:98%;
	    ul li {
	        border-bottom: 1px dashed @medium;
	        height: auto;
	        margin-top: 20px;
	        padding-bottom: 20px;
	        overflow: hidden;
	        &:first-child {
	        	border-top:none;
	        }
	        &.st-open > a {
			    span { 
				    .rotation(180deg);
				}
			}
	    }
	    ul li > a {
    	    display: block;
    		outline:none;
    		position: relative; 	
    		padding: 0 50px 0 0; 
    		span{
				background: url(http://www.techandmath.gr/img/icons/small_down_arrow.gif) no-repeat;
				height: 14px;
				margin-top: -7px;
				position: absolute;
				right: 10px;
				text-indent:-9000px;
				top: 16px;
				width: 26px;
				.transition(.5s);
				ul li ul li {
							border-bottom: none;
	       					border-top:none;
	        				height: auto;
				}
			}
    	}
	}
	.st-content{
	    padding: 10px 10px 30px 10px;
	    position: relative;
	    p {
    	    padding: 0px 0px 15px; 
    	}
    	ul li {
	        border-bottom: none;
	        border-top:none;
	        height: auto;
	    }
	}

	/* -----------------------------------------
	   Slider
	----------------------------------------- */

	#carousel {
		background: #fbfbfb;
		position: relative;
		top: -20px;
		left: 0px;
		right: 0px;
		padding-top: 15px;
	}

	/* -----------------------------------------
	   Forms
	----------------------------------------- */

	label, legend {
		background: transparent;
		&.required {
			&:before {
				content: "*";
				color: @medium;
				font-size: 21px;
				top: 6px;
				margin-right: 3px;
				position: relative;
			}
		}
	}
	fieldset {
		&.radio {
			padding-bottom: 10px;
			label {
				text-align: inherit;
				span {
					width: 80%;
					float: left;
				}
				input {
					float: right;
					vertical-align: middle;
				}
			}
		}
		
	}

	

	    .custom-select {
	    	select {
		        font: inherit;
		        outline:none; /* remove focus ring from Webkit */
		        background: #E9E9E9;
		        border:1px solid #c3c3c3;
		        width: 100%;
		        height: 40px;
		        option {
		        	height: 40px;
		        	span {
		        		margin-top: 15px;
		        		line-height: 20px;
		        		padding-top: 10px;
		        		position: relative;
		        		top: 10px;
		        	}
		        }
		    }
	    }
	    .no-pointer-events .custom-select:after {
	        content: none;
	    }

    /* -----------------------------------------
       NEWS
    ----------------------------------------- */

    .news {
    	h1 {
    		margin-bottom: 0px;
    	}
    	h2 {
    		margin-top: 3px;
    	}
    	h3 {
    		margin-bottom: 0px;
    	}
    }









    .mblPageIndicatorContainer
    {
    	margin-right:10px;
    }
    .mblSimpleDialog
    {
    	padding:0px;
    }
    .mblSimpleDialogDecoration {
       border-radius: 10px 10px 0 0;
    }
    .mblSimpleDialogTitle
    {
    	text-align:left;
    	padding:5px;
    }
    .mblSimpleDialogText
    {
    	text-align:left;
    	padding:5px;
    	color:yellow;
    }



/* Close body */
}